server.port = 8484
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/team4db
spring.datasource.username=postgres
spring.datasource.password=team4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true